# Use the archive file.
--download-archive "$MEDIADIR/youtube/archive.log"

# Ignore errors / connection issues by forcing IPv4 and restarting downloads cleanly from start, or start after last completed fragment.
--force-ipv4
--ignore-errors
--no-continue
--no-overwrites

# Sleep to prevent rate limiting.
--sleep-interval 1
--max-sleep-interval 10

# Grab and embed metadata. Grab the thumbnail. Grab subtitles, preferring manual over auto, english only, and embed them as srt.
--add-metadata
--write-info-json
--write-thumbnail
--write-subs
--sub-lang en
--write-auto-subs
--convert-subs srt
--embed-subs

# Reverse dowload order for non-playlist videos so oldest are first.
--playlist-reverse

# Set best audio / video quality preferring higher resolution, then higher frame rate, then newer video codecs, then 48khz audio, and finally by audio codec type.
--format-sort res,fps,vcodec,asr,acodec

# Set output options to mkv, specify the output file, and separately specify the channel/playlist JSON location.
--merge-output-format "mkv"
--output "$MEDIADIR/youtube/%(playlist_title)s - [%(playlist_id)s]/S%(upload_date).4s/%(playlist_uploader)s - %(upload_date>%Y)s-%(upload_date>%m)s-%(upload_date>%d)s - %(title)s [%(id)s].%(ext)s"
--output "pl_infojson:$MEDIADIR/youtube/%(playlist_title)s - [%(playlist_id)s]/%(playlist_uploader)s - Channel Info.%(ext)s"
