# Use archive file
--download-archive "$MEDIADIR/youtube/archive.log"

# Ignore errors / connection issues
--force-ipv4
--ignore-errors
--no-continue
--no-overwrites

# Sleep to prevent rate limiting
--sleep-interval 1
--max-sleep-interval 10

# Grab and embed metadata
--add-metadata
--write-info-json
--write-thumbnail
--all-subs
--embed-subs

# Filter out non-user-uploaded common playlist names
--match-filter "playlist_title != 'Liked videos' & playlist_title != 'Favorites'"

# Set best audio / video quality
--format-sort res,fps,vcodec,asr,acodec

# Set output options
--merge-output-format "mkv"
--output "$MEDIADIR/youtube/%(uploader)s - %(playlist_title)s - [%(playlist_id)s]/%(playlist_title)s - S01E%(playlist_index)s - %(title)s [%(id)s].%(ext)s"
--output "pl_infojson:$MEDIADIR/media/youtube/%(uploader)s - %(playlist_title)s - [%(playlist_id)s]/%(playlist_title)s - Playlist Info.%(ext)s"
