# Use archive file
--download-archive "$MEDIADIR/youtube/archive.log"

# Ignore errors / connection issues
--force-ipv4
--ignore-errors
--no-continue
--no-overwrites

# Sleep to prevent rate limiting
--sleep-interval 1
--max-sleep-interval 10

# Grab and embed metadata
--add-metadata
--write-info-json
--write-thumbnail
--all-subs
--embed-subs

# Reverse order for non-playlist videos so oldest are still first
--playlist-reverse

# Set best audio / video quality
--format-sort res,fps,vcodec,asr,acodec

# Set output options
--merge-output-format "mkv"
--output "$MEDIADIR/youtube/%(playlist_title)s - [%(playlist_id)s]/S%(upload_date).4s/%(playlist_uploader)s - %(upload_date)s - %(title)s [%(id)s].%(ext)s"
--output "pl_infojson:$MEDIADIR/youtube/%(playlist_title)s - [%(playlist_id)s]/%(playlist_uploader)s - Channel Info.%(ext)s"
